# Scrapheap

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/scrapheap/gba/com/scrapheap/: ApplicationTest.java
app/src/androidTest/java/scrapheap/gba/com/scrapheap/ui/: NotesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/scrapheap/gba/com/scrapheap/: AppModule.java  NotesActivity.java  ScrapheapApplication.java
app/src/main/java/scrapheap/gba/com/scrapheap/database/: DataBaseHelper.java  DataBaseModule.java  Note.java
app/src/main/java/scrapheap/gba/com/scrapheap/ui/: NotesActivity.java  NotesFragment.java
app/src/main/java/scrapheap/gba/com/scrapheap/utils/: SLog.java
app/src/main/res/layout/: activity_notes.xml  fragment_notes.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
